# Final-Destination

./: -reem  .gitignore  Dockerfile  Postgres.conf  README.md  docker-compose.yml  pom.xml  schema.sql
Apps/: pom.xml
Apps/nginx/: nginx.conf
Apps/src/main/resources/: app.properties
NettyServer/: pom.xml
NettyServer/src/resources/: .env
Shared/: pom.xml
Shared/src/main/java/scalable/com/Interfaces/: Hook.java  PooledDatabaseClient.java
Shared/src/main/java/scalable/com/databaseHelper/: DatabaseHelper.java
Shared/src/main/java/scalable/com/exceptions/: ValidationException.java
Shared/src/main/java/scalable/com/shared/classes/: Arango.java  ArangoTest.java  ByCryptHelper.java  ByteClassLoader.java  ClassManager.java  ClassRegistry.java  DatabaseTablesNames.java  EnvVariablesUtils.java  FileCreator.java  JWTHandler.java  MinIo.java  PoolDoesNotExistException.java  PostgresConnection.java  Responder.java  ServiceConstants.java  ThreadPoolManager.java
Shared/src/main/resources/: jwt.properties  key.json  postgresql.properties
Shared/src/main/resources/sql/: DeleteAccount.sql  blockUser.sql  subscribeToPremium.sql  updateAccount.sql  userRegister.sql  userTable.sql
Test_App/: Dockerfile  pom.xml
applications/messages_app/: pom.xml
applications/recommendation_app/: pom.xml
applications/search_app/: pom.xml
applications/stream_music_app/: pom.xml
applications/user_app/: pom.xml
applications/user_to_user_app/: pom.xml
chat_app/: pom.xml
musicApp/: pom.xml
notifications-app/: pom.xml
notifications-app/src/main/java/com/scalable/notifications/: FirebaseInit.java  FirebaseMessagingConnector.java  NotificationsApp.java
notifications-app/src/main/java/com/scalable/notifications/Controllers/: NotificationsController.java
notifications-app/src/main/java/com/scalable/notifications/Models/: Note.java
notifications-app/src/main/java/com/scalable/notifications/Services/: NotificationsService.java
notifications-app/src/main/java/com/scalable/notifications/commands/: CreateMusicTrackNode.java  CreateUserEdge.java  GetTopicNotifications.java  GetUserSubscribedTopics.java  SendNotification.java  SubscribeToTopic.java
notifications-app/src/main/java/com/scalable/notifications/old/: NotificationsApp1.java
notifications-app/src/main/java/com/scalable/notifications/old/Controllers/: NotificationsController.java
notifications-app/src/main/java/com/scalable/notifications/old/Models/: Note.java
notifications-app/src/main/java/com/scalable/notifications/old/Services/: NotificationsService.java
notifications-app/src/main/resources/: SendNotification.properties  commandmap.properties  firebase-service-account.json
notifications-app/src/test/java/com/scalable/notifications/: NotificationsTest.java
rabbitMQ/: pom.xml
rabbitMQ/src/main/java/scalable/com/rabbitMQ/: RabbitMQ.java  RabbitMQApp.java  RabbitMQCommunicator.java  RabbitMQCommunicatorApp.java  RabbitMQCommunicatorServer.java  RabbitMQServer.java
recommendations-app/: Dockerfile  docker-compose.yaml  pom.xml
recommendations-app/src/main/java/Netty/: HttpUploadServerHandler.java  QueueHandler.java  RequestHandler.java  ResponseHandler.java  Server.java  ServerInitializer.java
recommendations-app/src/main/java/com/Interfaces/: Hook.java  PooledDatabaseClient.java
recommendations-app/src/main/java/com/databaseHelper/: DatabaseHelper.java
recommendations-app/src/main/java/com/exceptions/: ValidationException.java
recommendations-app/src/main/java/com/scalabe/recommendations/: RecommendationsApp.java
recommendations-app/src/main/java/com/scalabe/recommendations/commands/: GetPopularArtistsCommand.java  GetPopularMusicTracksCommand.java  GetRecommendedArtists.java  GetRecommendedMusicTracks.java  RecommendationsCommand.java
recommendations-app/src/main/java/com/scalable/recommendations/: RecommendationsApp.java
recommendations-app/src/main/java/com/scalable/recommendations/commands/: CreateMusicEdge.java  CreateMusicTrackNode.java  CreateUserEdge.java  CreateUserNode.java  GetPopularArtistsCommand.java  GetPopularMusicTracksCommand.java  GetRecommendedArtists.java  GetRecommendedMusicTracks.java  RecommendationsCommand.java
recommendations-app/src/main/java/com/scalable/recommendations/constants/: DatabaseConstants.java
recommendations-app/src/main/java/com/scalable/recommendations/tests/: GetRecommendedArtistsTest.java  GetRecommendedMusicTracksTest.java  RecommendationCommandTests.java  RecommendationsAppMetadataTests.java  RecommendationsMetadataTests.java
recommendations-app/src/main/java/com/shared/classes/: Arango.java  ArangoTest.java  ByCryptHelper.java  ByteClassLoader.java  DatabaseTablesNames.java  EnvVariablesUtils.java  JWTHandler.java  MinIo.java  PoolDoesNotExistException.java  PostgresConnection.java  Responder.java  ServiceConstants.java  ThreadPoolManager.java
recommendations-app/src/main/java/shared/: App.java  AppsConstants.java
recommendations-app/src/main/java/shared/classes/: BackDoorServerInitializer.java  BackdoorServer.java  BackdoorServerHandler.java  ClassManager.java  ClassRegistry.java  Command.java  CommandVerifier.java  Controller.java
recommendations-app/src/main/java/shared/controllers/: ClientDoesNotExistException.java  DBConfigure.java  DBPoolController.java  DatabaseClient.java
recommendations-app/src/main/java/shared/testsHelper/: TestHelper.java
recommendations-app/src/main/resources/: CreateMusicEdge.properties  CreateMusicTrackNode.properties  CreateUserEdge.properties  CreateUserNode.properties  commandmap.properties  db.properties
recommendations-app/src/test/java/: RecommendationCommandTests.java  RecommendationsAppMetadataTests.java  RecommendationsMetadataTests.java
recommendations-app/src/test/java/com/scalable/recommendations/commands/: RecommendationsAppTest.java  RecommendationsTest.java
recommendations-app/src/test/java/tests/: RecommendationCommandTests.java  RecommendationsAppMetadataTests.java  RecommendationsMetadataTests.java
recommendations_app/: pom.xml
user_app/: pom.xml
user_to_user_app/: pom.xml
(+170 files in other folders)
