rabbitmq_host=localhost
<<<<<<< HEAD
<<<<<<< HEAD
apps=user,chat,recommendations,music
=======
apps=user,chat,music
>>>>>>> 9bac178 (Create Song: uploading song left)
=======
apps=user,chat,recommendations,music
>>>>>>> dd1bd749094cfbbba3e14dfd64f08993a2a9c1d0
