Login=scalable.com.user.commands.Login
SignUp=scalable.com.user.commands.SignUp
DeleteAccount=scalable.com.user.commands.DeleteAccount
EditProfilePicture=scalable.com.user.commands.EditProfilePicture
ChangePassword=scalable.com.user.commands.ChangePassword
ViewMyProfile=scalable.com.user.commands.ViewMyProfile
ViewAnotherUserProfile=scalable.com.user.commands.ViewAnotherUserProfile
SubscribeToPremium=scalable.com.user.commands.SubscribeToPremium
IsSubscribedToPremium=scalable.com.user.commands.IsSubscribedToPremium