GetRecommendedArtists=com.scalable.recommendations.commands.GetRecommendedArtists
GetRecommendedMusicTracks=com.scalable.recommendations.commands.GetRecommendedMusicTracks
CreateUserNode=com.scalable.recommendations.commands.CreateUserNode
CreateUserEdge=com.scalable.recommendations.commands.CreateUserEdge
CreateMusicTrackNode=com.scalable.recommendations.commands.CreateMusicTrackNode
CreateMusicEdge=com.scalable.recommendations.commands.CreateMusicEdge