GetPopularArtists=com.scalable.recommendations.commands.GetPopularArtistsCommand
GetRecommendedArtists=com.scalable.recommendations.commands.GetRecommendedArtists
GetRecommendedMusicTracks=com.scalable.recommendations.commands.GetRecommendedMusicTracks
GetPopularMusicTracks=com.scalable.recommendations.commands.GetRecommendedMusicTracks
