Test=scalable.com.music.commands.TestCommand
CreatePlaylist = scalable.com.music.commands.CreatePlaylistCommand
CreateSong=scalable.com.music.commands.CreateSongCommand
GetSongNumberOfStreams=scalable.com.music.commands.GetSongNumberOfStreams
GetArtistNumberOfStreams=scalable.com.music.commands.GetArtistNumberOfStreams
GetSong=scalable.com.music.commands.GetSong
SearchSong=scalable.com.music.commands.SearchSong
DeletePlaylist = scalable.com.music.commands.DeletePlaylistCommand
PlaylistVisibility = scalable.com.music.commands.PlaylistVisibilityCommand
FavoriteAlbum = scalable.com.music.commands.FavoriteAlbumCommand
