Test=scalable.com.music.commands.TestCommand
CreatePlaylist = scalable.com.music.commands.CreatePlaylistCommand
DeletePlaylist = scalable.com.music.commands.DeletePlaylistCommand
PlaylistVisibility = scalable.com.music.commands.PlaylistVisibilityCommand
FavoriteAlbum = scalable.com.music.commands.FavoriteAlbumCommand
