Test=scalable.com.music.commands.TestCommand
CreateSong=scalable.com.music.commands.CreateSongCommand
GetSongNumberOfStreams=scalable.com.music.commands.GetSongNumberOfStreams
GetArtistNumberOfStreams=scalable.com.music.commands.GetArtistNumberOfStreams
