Test=scalable.com.music.commands.TestCommand
CreatePlaylist = scalable.com.music.commands.CreatePlaylistCommand
DeletePlaylist = scalable.com.music.commands.DeletePlaylistCommand
PlaylistVisibility = scalable.com.music.commands.PlaylistVisibilityCommand
FavoriteAlbum = scalable.com.music.commands.FavoriteAlbumCommand
FavoriteTrack = scalable.com.music.commands.FavoriteTrackCommand
ViewFavoriteAlbums = scalable.com.music.commands.ViewFavoriteAlbumsCommand
ViewFavoriteTracks = scalable.com.music.commands.ViewFavoriteTracksCommand
FavoriteAlbumsOfOthers = scalable.com.music.commands.FavoriteAlbumsOfOthersCommand
FavoriteTracksOfOthers = scalable.com.music.commands.FavoriteTracksOfOthersCommand
RateMusicTrack = scalable.com.music.commands.RateMusicTrackCommand
RatePlaylist = scalable.com.music.commands.RatePlaylistCommand