Test=scalable.com.music.commands.TestCommand
CreateSong=scalable.com.music.commands.CreateSongCommand
GetSongNumberOfStreams=scalable.com.music.commands.GetSongNumberOfStreams
GetArtistNumberOfStreams=scalable.com.music.commands.GetArtistNumberOfStreams
GetSong=scalable.com.music.commands.GetSong
SearchSong=scalable.com.music.commands.SearchSong
CreatePlaylist = scalable.com.music.commands.CreatePlaylistCommand
DeletePlaylist = scalable.com.music.commands.DeletePlaylistCommand
PlaylistVisibility = scalable.com.music.commands.PlaylistVisibilityCommand
FavoriteAlbum = scalable.com.music.commands.FavoriteAlbumCommand
FavoriteTrack = scalable.com.music.commands.FavoriteTrackCommand
ViewFavoriteAlbums = scalable.com.music.commands.ViewFavoriteAlbumsCommand
ViewFavoriteTracks = scalable.com.music.commands.ViewFavoriteTracksCommand
FavoriteAlbumsOfOthers = scalable.com.music.commands.FavoriteAlbumsOfOthersCommand
FavoriteTracksOfOthers = scalable.com.music.commands.FavoriteTracksOfOthersCommand
RatePlaylist = scalable.com.music.commands.RatePlaylistCommand
RateMusicTrack = scalable.com.music.commands.RateMusicTrackCommand
